@import "variables";

// Styles for things that are sprinkled throuout various places
// TODO: Some refactoring wouldn't hurt

// vertical align the text with the icon
.github-Tabs,
.github-PrPaneItem,
.tooltip {
  .badge .icon:before {
    vertical-align: text-top;
  }
}

// indent task lists
.github-DotComMarkdownHtml .task-list-item {
  list-style: none;
  .task-list-item-checkbox {
    position: absolute;
    margin-left: -20px;
  }
}


.issueish-badge, .issueish-badge.badge {
  align-self: flex-start;
  flex-shrink: 0;
  margin-right: @component-padding;
  font-weight: bold;
  text-transform: capitalize;
  border-radius: @component-border-radius;

  &.open {
    color: contrast(@gh-background-color-green, black, white, 50%);
    background-color: @gh-background-color-green;
  }

  &.closed {
    color: contrast(@gh-background-color-red, black, white, 50%);
    background-color: @gh-background-color-red;
  }

  &.merged {
    color: contrast(@gh-background-color-purple, black, white, 50%);
    background-color: @gh-background-color-purple;
  }
}

.status-warning {
  color: @gh-background-color-yellow;
}

.status-success {
  color: @gh-background-color-green;
}

.status-error {
  color: @gh-background-color-red;
}

.github-ErrorBoundary {
  background: @gh-background-color-red;
  width: 100%;
  height: 100vh;
  color: white;

  pre {
    background-color: transparent;
    color: inherit;
  }

  h1 {
    padding: 10px;
    margin: 0;
  }
}
