@import "variables";

// Used in the status-bar

.github-ChangedFilesCount {

  &.icon.icon-diff {
    display: inline-block;
    vertical-align: top;
    line-height: 2.5;

    &::before {
      margin-right: .2em;
      vertical-align: text-bottom; // Visually adjusted
    }
  }

}
