@import "variables";

// Used in the status-bar

.github-PushPull {

  &-icon.icon.icon.icon {
    margin-right: 0;
    text-align: center;
    vertical-align: top;
    line-height: 2.5;

    &::before {
      vertical-align: text-bottom; // Visually adjusted
    }
  }

  &-label.is-pull {
    margin-right: .4em;
  }

}
